spring.data.mongodb.uri=mongodb+srv://heer:Hp220701@cluster0.watcu1q.mongodb.net/test?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.web=DEBUG